# The-Flight-Search-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsearchapp/: FlightSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsearchapp/data/: Airport.kt  AirportDao.kt  AirportRepository.kt  Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt  FavoriteRouteDao.kt  FavoriteRouteRepository.kt  FlightSearchDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/flightsearchapp/model/: Airport.kt  Favorite.kt  FavoriteRoute.kt
app/src/main/java/com/example/flightsearchapp/ui/: FlightSearchApp.kt  FlightSearchViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/flightsearchapp/ui/components/: AirportInfoItem.kt  AirportsListItem.kt  FavoriteButton.kt  FavoriteIcon.kt  FavoriteRoutesItem.kt  FlightSearchTextField.kt  FlightSearchTitleItem.kt  FlightSearchTopAppBar.kt  RoutesForSelectedAirportItem.kt  RoutesItem.kt
app/src/main/java/com/example/flightsearchapp/ui/components/buttons/: ArrowUpwardIcon.kt  FavoriteButton.kt
app/src/main/java/com/example/flightsearchapp/ui/items/: AirportInfoItem.kt  DestinationItem.kt  FavoriteIcon.kt  FlightSearchTopAppBar.kt  RoutesForSelectedAirportItem.kt  RoutesItem.kt
app/src/main/java/com/example/flightsearchapp/ui/screens/: FlightSearchApp.kt  HomeScreen.kt  NoFavoritesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/flightsearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flightsearchapp/ui/viewmodel/: FlightSearchUiState.kt  FlightSearchViewModel.kt
app/src/main/java/com/example/flightsearchapp/utils/: FakeAirportsData.kt  Helpers.kt  ThemePreviews.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
